# CSharp11AndDotNET7

./: .gitignore.txt  One.xml
BookStore/: BookStore.sln
BulkyBook/: BulkyBook.sln
Chapter03/: Chapter03.sln
Chapter04/: Chapter04.sln
Chapter05/: Chapter05.sln
Chapter06/: Chapter06.sln
Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.cs
Chapter09/: Chapter09.sln
Chapter11/: Chapter11.sln
CompanyApp/: CompanyApp.sln
ContactList/: ContactList.sln
ContactManager/: ContactManager.sln
CycleWeb/: CycleWeb.sln
E-BookStoreMVC/E-BookStoreUi/: E-BookStoreUi.csproj  GlobalUsing.cs  Program.cs  appsettings.json
E-BookStoreMVC/E-BookStoreUi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-BookStoreMVC/E-BookStoreUi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-BookStoreMVC/E-BookStoreUi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E-BookStoreMVC/E-BookStoreUi/Constants/: Roles.cs
E-BookStoreMVC/E-BookStoreUi/Controllers/: CartContorller.cs  HomeController.cs
E-BookStoreMVC/E-BookStoreUi/Data/: ApplicationDbContext.cs  DbSeeder.cs
E-BookStoreMVC/E-BookStoreUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230907180527_added-tables.Designer.cs  20230907180527_added-tables.cs  20230908133919_AddedNewField.Designer.cs  20230908133919_AddedNewField.cs  20230913123747_addedAuthorNameToBook.Designer.cs  20230913123747_addedAuthorNameToBook.cs  20230913124229_changedGenreNameTostring.Designer.cs  20230913124229_changedGenreNameTostring.cs  20230915145514_changedUserId.Designer.cs  20230915145514_changedUserId.cs  ApplicationDbContextModelSnapshot.cs
E-BookStoreMVC/E-BookStoreUi/Models/: Book.cs  CardDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCard.cs
E-BookStoreMVC/E-BookStoreUi/Models/DTOs/: BookDisplayModel.cs
E-BookStoreMVC/E-BookStoreUi/Properties/: launchSettings.json
E-BookStoreMVC/E-BookStoreUi/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs
E-BookStoreMVC/E-BookStoreUi/Views/: _ViewImports.cshtml
E-BookStoreMVC/E-BookStoreUi/Views/Home/: Index.cshtml
E-BookStoreMVC/E-BookStoreUi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PracticalApps/Northwind.MVC/: Northwind.MVC.csproj  Program.cs  appsettings.json
PracticalApps/Northwind.MVC/Controllers/: HomeController.cs
PracticalApps/Northwind.MVC/Models/: HomeIndexViewModel.cs
PracticalApps/Northwind.MVC/Properties/: launchSettings.json
PracticalApps/Northwind.MVC/Views/Home/: Index.cshtml  ProductDetail.cshtml
PracticalApps/Northwind.MVC/Views/Shared/: _Layout.cshtml
PracticalApps/Northwind.MVC/wwwroot/css/: site.css
PracticalApps/Northwind.web/: Northwind.web.csproj  Program.cs
PracticalApps/Northwind.web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.web/Properties/: launchSettings.json
PracticalApps/Northwind.web/wwwroot/: index.html
Practice/Recap/Recap_Lib/: Class1.cs  Recap_Lib.csproj
formating strings/formating strings/: Program.cs  formating strings.csproj
(+398 files in other folders)
